<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a3032971">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messaging"
        android:textColor="#eb50edfa"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|center_vertical|center"
        android:src="@drawable/image"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faster Communication"
        android:textSize="18dp"
        android:textColor="#eb50edfa"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text="Copy rights 2017"
        android:textColor="#eb50edfa"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>



</LinearLayout>